= cap-rightscale

Capistrano extension that maps RightScale parameters to Roles

    # config/deploy.rb
    require 'rubygems'
    require 'cap-rightscale'
    require 'cap-rightscale/recipes'

    SERVER_ARRAY_ID = 1
    DEPLOYMENT_ID = 1

    # set roles
    nickname :web, :name_prefix => "proxy", :deployment => DEPLOYMENT_ID
    server_array :app, :array_id => SERVER_ARRAY_ID
    tag :dbm, :tags => "xx_db:role=master", :deployment => DEPLOYMENT_ID, :no_release => true
    tag :dbs, :tags => "xx_db:role=slave", :deployment => DEPLOYMENT_ID

== Contributing to cap-rightscale
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Satoshi Ohki. See LICENSE.txt for
further details.

